<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purpose</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<main class="my-5">
    <div class="content-wrapper">
        <!-- Description above the video -->
        <p class="description">
            All job-search related functionalities through one central platform accessible directly via mobile app.
        </p>
        <!-- Video element -->
        <video controls>
            <source src="output.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</main>
    
    <footer>
        <h2>Imprint</h2>
        <p>Purpose UG (limited liability)<br>
           Seidl-Kreuz-Weg 94<br>
           85737 Ismaning<br>
           Registered office of the company: Ismaning - HRB Munich 292052<br>
           Tax number: 143/173/60143<br>
           VAT ID No.: DE368116002<br>
           Managing Director: Lukas Faber
        </p>
    </footer>

</body>
</html>

